<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>526</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>502</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>System</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>SA:MP Fresh</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(24, 24, 24);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>691</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="2">
        <widget class="QLabel" name="addressListLabel">
         <property name="font">
          <font>
           <family>Tw Cen MT Condensed</family>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(172, 172, 172);</string>
         </property>
         <property name="text">
          <string>Ip Address</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="hostnameListLabel">
         <property name="font">
          <font>
           <family>Tw Cen MT Condensed</family>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(172, 172, 172);</string>
         </property>
         <property name="text">
          <string>HostName</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" alignment="Qt::AlignRight">
        <widget class="QLabel" name="sampTitleLabel">
         <property name="font">
          <font>
           <family>Tw Cen MT Condensed</family>
           <pointsize>40</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>SA:MP</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="freshTitleLabel">
         <property name="font">
          <font>
           <family>Tw Cen MT Condensed</family>
           <pointsize>40</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 112, 3);</string>
         </property>
         <property name="text">
          <string>FRESH</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="subtitleLabel">
         <property name="font">
          <font>
           <family>Tw Cen MT Condensed</family>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(172, 172, 172);</string>
         </property>
         <property name="text">
          <string>A custom Launcher for SA:MP</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0" rowspan="4">
      <widget class="QTableWidget" name="tableWidget">
       <property name="styleSheet">
        <string notr="true">border-color: rgb(255, 255, 127);
selection-background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::DashDotLine</enum>
       </property>
       <property name="cornerButtonEnabled">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>350</number>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>HostName</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ip Address</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>asd</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>www.googl.eocm</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>321</width>
      <height>178</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="deleteBtn">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
selection-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
background-color: rgb(170, 0, 0);</string>
       </property>
       <property name="text">
        <string>Delete Server</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="hostnameLabel">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(172, 172, 172);</string>
       </property>
       <property name="text">
        <string>HostName</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="hostnameLine">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(255, 255, 255);
selection-background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="addressLabel">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(172, 172, 172);</string>
       </property>
       <property name="text">
        <string>Ip Address</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="addressLine">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(255, 255, 255);
selection-background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="addBtn">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
selection-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);</string>
       </property>
       <property name="text">
        <string>Add Server</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>180</y>
      <width>319</width>
      <height>300</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="connectBtn">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
selection-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
background-color:rgb(0, 112, 3);</string>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="favServersCheckbox">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Connect with Discord</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="copyrightLabel">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(172, 172, 172);</string>
       </property>
       <property name="text">
        <string>© 2021 - 2022 ne0de and le01q</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1" alignment="Qt::AlignRight">
      <widget class="QLabel" name="versionLabel">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(172, 172, 172);</string>
       </property>
       <property name="text">
        <string>Version 0.0.2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLineEdit" name="addressLine_3">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(255, 255, 255);
selection-background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="discordLabel">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(172, 172, 172);</string>
       </property>
       <property name="text">
        <string>Enables a Discord Rich Presence</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="favServersCheckbox_2">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>SA-MP Favorite servers</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="sampFavoritesLabel">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(172, 172, 172);</string>
       </property>
       <property name="text">
        <string>Uses sa-mp favorite servers</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="nicknameLabel">
       <property name="font">
        <font>
         <family>Tw Cen MT Condensed</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(172, 172, 172);</string>
       </property>
       <property name="text">
        <string>Your Nickname</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
selection-background-color: rgb(255, 255, 255);
selection-color: rgb(0, 0, 0);</string>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuGithub_repository">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionGithub_repositoryh"/>
   </widget>
   <addaction name="menuGithub_repository"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGithub_repositoryh">
   <property name="text">
    <string>Github Repository</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
